Bewertung Dokumentation
========================
Jörg Reuter <joerg@reuter.sc>
:docbooktype: book
:Author Initials: Jörg Reuter
:Author: Jörg Reuter
:date: 2013-08-02
:toc:
:icons:
:numbered:
:website: https://github.com/joergre
:revision: 1.0

.Bewertung Dokumentation
[cols="m, asciidoc, l, l", options="header"]
|==============================================================
|Bewertungsfeld | Bewertungskriterien| Gewichtung| Punkte
|Ausgangssituation| 
* Beschreibung von techn. Umfeld/ Schnittstellen 
* Darstellung von Zielen, Kundenwünschen und Teilaufgaben
| 0,15 |
|Entwurf | 
- Ressourcenplanung (Kosten, Termine)
- Planung der Aufgabenstruktur/ Projektphasen
- (Grob- und Fein-) Design
| 0,15 |
| Durchführung Relisierung | 
- systematisches Vorgehen in Schritten
- Anpassung an neue Anforderungen und deren Auswirkungen 
| 0,20 |
| Arbeitsergebniss |
- Test, Abnahme, Produkteinführung, Systemintegration
- Bewertung von Ergebnis und Prozeß
- Verbesserungsvorschläge, Ausblick
| 0,30 |
| Gestaltung des Portfolios |
- Gestaltung der äußeren Form
- Strukturierung und fachgerechte Darstellung
- Visualisierung
| 0,10 |
| Kundendokumentation |
- auftragsgerecht, strukturiert, nachvollziehbar
- Visualisierung
| 0,10 |
|===============================================================
